<?xml version="1.0" encoding="UTF-8"?>
<project name="PIAXShell" default="make-jar" basedir=".">
    <target name="-init">
        <tstamp/>
        <property name="Name" value="PIAXShell Build"/>
        <property name="year" value="2011"/>
        <property name="build.compiler" value="javac1.6"/>
        <property name="ant.build.javac.target" value="1.6"/>
        <property name="debug" value="true"/>
        <property name="optimize" value="true"/>
        <property name="deprecation" value="false"/>
        <property name="use-zip-dist" value="false"/>

        <!-- Directory Definitions -->
        <property name="dir.src" value="${basedir}/src"/>
        <property name="dir.lib" value="${basedir}/lib"/>
        <property name="dir.build" value="${basedir}/build"/>
        <property name="file.jar" value="PIAXShell.jar"/>
    </target>

    <target name="-prepare-build" depends="-init">
        <mkdir dir="${dir.build}"/>
    </target>

    <target name="compile" depends="-prepare-build">
        <javac srcdir="${dir.src}"
                destdir="${dir.build}"
                excludes="**/*.class,**/test/**,**/*~,**/.*"
                debug="${debug}"
                encoding="UTF8"
                optimize="${optimize}"
                deprecation="${deprecation}">
            <classpath>
                <pathelement path="."/>
                <fileset dir="${dir.lib}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="make-jar" depends="compile">
        <jar jarfile="${file.jar}">
            <fileset dir="${dir.build}">
                <include name="**/*.class" />
                <exclude name="**/test/**" />
            </fileset>
        </jar>
    </target>

    <target name="clean" depends="-init" description="Clean all build products.">
        <delete dir="${dir.build}"/>
    </target>
</project>
